{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "zef-digital-workplace-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/zefDigitalWorkplace/ZefDigitalWorkplaceWebPart.js",
          "manifest": "./src/webparts/zefDigitalWorkplace/ZefDigitalWorkplaceWebPart.manifest.json"
        }
      ]
    },
    "zef-site-navigation-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/zefSiteNavigation/ZefSiteNavigationApplicationCustomizer.js",
          "manifest": "./src/extensions/zefSiteNavigation/ZefSiteNavigationApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ZefDigitalWorkplaceWebPartStrings": "lib/webparts/zefDigitalWorkplace/loc/{locale}.js",
    "ZefSiteNavigationApplicationCustomizerStrings": "lib/extensions/zefSiteNavigation/loc/{locale}.js"
  }
}
